flf2a$ 4 4 8 0 1 0 0 0
tmplr custom font
$$@
$$@
$$@
$$@@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
┏┓@
┃┃@
┗┛@
  @@
┓ @
┃ @
┻ @
  @@
┏┓@
┏┛@
┗━@
  @@
┏┓@
 ┫@
┗┛@
  @@
┓┏@
┗╋@
 ┛@
  @@
┏━@
┗┓@
┗┛@
  @@
┏┓@
┣┓@
┗┛@
  @@
━┓@
 ┃@
 ╹@
  @@
┏┓@
┣┫@
┗┛@
  @@
┏┓@
┗┫@
┗┛@
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
┏┓@
┣┫@
┛┗@
  @@
┳┓@
┣┫@
┻┛@
  @@
┏┓@
┃ @
┗┛@
  @@
┳┓@
┃┃@
┻┛@
  @@
┏┓@
┣ @
┗┛@
  @@
┏┓@
┣ @
┻ @
  @@
┏┓@
┃┓@
┗┛@
  @@
┓┏@
┣┫@
┛┗@
  @@
┳@
┃@
┻@
 @@
┏┳@
 ┃@
┗┛@
  @@
┓┏┓@
┃┫ @
┛┗┛@
   @@
┓ @
┃ @
┗┛@
  @@
┳┳┓ @
┃┃┃ @
┛ ┗┛@
  @@
┳┓@
┃┃@
┛┗@
  @@
┏┓@
┃┃@
┗┛@
  @@
┏┓@
┃┃@
┣┛@
  @@
┏┓@
┃┃@
┗┻@
  @@
┳┓@
┣┫@
┛┗@
  @@
┏┓@
┗┓@
┗┛@
  @@
┏┳┓@
 ┃ @
 ┻ @
  @@
┳┳@
┃┃@
┗┛@
  @@
┓┏@
┃┃@
┗┛@
  @@
┓ ┏@
┃┃┃@
┗┻┛@
   @@
┏┓┏┓@
 ┃┃ @
┗┛┗┛@
  @@
┓┏@
┗┫@
┗┛@
  @@
┏┓@
┏┛@
┗┛@
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
┏┓@
┗┻@
  @@
┓ @
┣┓@
┗┛@
  @@
  @
┏ @
┗ @
  @@
 ┓@
┏┫@
┗┻@
  @@
  @
┏┓@
┗ @
  @@
 ┏@
 ╋@
 ┛@
  @@
  @
┏┓@
┗┫@
 ┛@@
┓ @
┣┓@
┛┗@
  @@
 • @
 ┓ @
 ┗ @
   @@
 •@
 ┓@
 ┃@
 ┛@@
┓ @
┃┏@
┛┗@
  @@
┓ @
┃ @
┗ @
  @@
   @
┏┳┓@
┛┗┗@
   @@
  @
┏┓@
┛┗@
  @@
  @
┏┓@
┗┛@
  @@
  @
┏┓@
┣┛@
┛ @@
  @
┏┓@
┗┫@
 ┗@@
   @
┏┓ @
┛  @
   @@
  @
 ┏@
 ┛@
  @@
  @
 ╋@
 ┗@
  @@
  @
┓┏@
┗┛@
  @@
  @
┓┏@
┗┻@
  @@
    @
 ┓┏┏@
 ┗┻┛@
    @@
   @
 ┓┏@
 ┛┗@
   @@
  @
┓┏@
┗┫@
 ┛@@
  @
 ┓@
 ┗@
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
  @
  @
  @
  @@
